:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;

  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --btn-color: #f5f4fa;

  --bg-elements: #2f303a;
  --border-color: #EEEEEE;
}

/*reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.list,
.nav-list,
.adress-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.nav-container {
  display: flex;
  align-items: center;
}

/*page styles*/

body {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  font-family: var(--main-font);
}

.header {
  border-bottom: 1px solid #ececec;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*logo*/

.logo-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  text-decoration: none;
  color: #000000;
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: calc(31 / 26);
  font-weight: 700;
}

.logo {
  color: var(--accent-color);
}

/*navigation*/

.main-nav{
  display: flex;
  align-items: center;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 50px;
  align-items: center;

  font-family: var(--main-font);
  letter-spacing: 0.02em;
}

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  color: currentColor;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link.active {
  color: var(--accent-color);
}

.mail,
.phone {
  color: var(--text-color);
}

.contact-list {
  display: flex;
  gap: 50px;
  align-items: center;
}

/*hero secion */

.hero {
  background-color: var(--bg-elements);
  padding-top: 210px;
  padding-bottom: 210px;
}

.hero-title {
  margin-bottom: 30px;
  width: 696px;
  margin-right: auto;
  margin-left: auto;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  display: block;

  padding: 10px 32px;
  border: transparent;
  border-radius: 4px;

  margin-right: auto;
  margin-left: auto;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: inherit;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus{
  background-color: #188CE8;
}

/*section 2*/

.work-section{
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*section 3*/

.list {
  display: flex;
  gap: 30px;
}
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
}

.features-item{
  flex-basis: calc((100% - 30px * 2) / 3);
}

.features-header {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  font-weight: 700;
  text-transform: uppercase;
}

.features-txt {
  color: var(--text-color);
  font-weight: 400;
  line-height: calc(24 / 14);
}

/*section 4*/

.team {
  background-color: var(--btn-color);
}

.team-item{
  background-color: var(--white-color);
  flex-basis: calc((100% - 30px * 3) / 4);
}


.team-txt{
  padding-top: 30px;
padding-bottom: 30px;
}

.team-mate {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}
.position {
  
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}

/*portfolio page*/

.btn-list{
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.btn {
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: var(--btn-color);

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);

  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}



.port-list{
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio{
  flex-basis: calc((100% - 30px * 2) / 3);
  
}

.port-txt{
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  
}

.port-item {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.photo-link {
  text-decoration: none;
  color: currentColor;
}



.port-name {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
}

/*footer*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-elements);
}

.logo-footer {
  padding: 0;
  margin-right: 0;
}

.logo-item {
  color: var(--white-color);
}

.adress {
  font-style: normal;

  margin-top: 20px;
}

.adress-link,
.footer-link {
  color: var(--white-color);

  text-decoration: none;
  line-height: calc(24 / 14);
}

.footer-link {
  color: var(--text-color);
}

.adress-link:hover,
.adress-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-item:not(:last-child){
margin-bottom: 9px;
}
